{
  "urls": [
    ["multiplication/__init__.py", "github:charnelclamosa/micropython_poc/python/multiplication/__init__.py"],
    ["multiplication/multiply_by_three.py", "github:charnelclamosa/micropython_poc/python/multiplication/multiply_by_three.py"],
    ["multiplication/multiply_by_two.py", "github:charnelclamosa/micropython_poc/python/multiplication/multiply_by_two.py"]
  ],
  "version": "0.0.1"
}